.darkmode-btn{
    z-index: 1200;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 20px;
    margin-right: 10px;

    cursor: pointer!important;
    div,input,label{
        cursor: pointer!important;
    }


}


.darkmode-btn-nomargin{

    z-index: 1200;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 20px;


    cursor: pointer!important;
    div,input,label{
        cursor: pointer!important;
    }

}

//@import "~@fortawesome/fontawesome-free/scss/fontawesome";
//@import "~@fortawesome/fontawesome-free/scss/solid";
//@import "~@fortawesome/fontawesome-free/scss/brands";

.sidebarbtn{
  cursor: pointer;
    padding: 8px 8px 8px 10px;
    text-decoration: none!important;
    font-size: 15px;
    color:rgba(255,255,255,0.6);
    display: block;
    transition: all 0.3s ease-in;
}
.sidebarbtn:hover{

    color:rgba(255,255,255,0.8);
   // font-size: 16px;
    margin-right: 5px;
    background-color: rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.4) ;
    border-top: 1px solid rgba(255,255,255,0.4) ;
  //  box-shadow: 0px 0px 20px rgba(255,255,255,0.2) ;
    transition: all 0.3s ease-in;
}


.sidebarsub{
    color:rgba(255,255,255,0.6) !important;
    border-bottom: 1px solid rgba(255,255,255,0.4) ;
    border-top: 1px solid rgba(255,255,255,0.4) ;
}
.sidebarsub > a{
    padding: 4px 4px 4px 10px;
    text-decoration: none!important;
    font-size: 12px;
    color:rgba(255,255,255,0.6) !important;
    //   color:rgba(0,0,0,0.8);
    display: block;
    transition: 0.3s;
    i{
        padding: 5px;
        padding-right: 10px;
    }
}
.sidebarsub > a:hover{
    padding: 4px 4px 4px 15px;
    text-decoration: none;
    font-size: 13px;
    color:rgba(255,255,255,0.8) !important;
    //   color:rgba(0,0,0,0.8);
    display: block;
    transition: 0.3s;
    background-color: hsla(0,0%,100%,.12);
}





