@import url('https://fonts.googleapis.com/css?family=Nunito');
@import 'fonts';
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/brands";

@import "~startbootstrap-sb-admin-2/scss/sb-admin-2";

@import "~animate.css";


select.form-control.is-valid,select.form-control.is-invalid{
    background-position: right calc(0.4em + 1.1875rem) center;
    transition: all 200ms ease-in;
}
.form-control.is-valid{
    transition: all 200ms ease-in;
}
.form-control.is-invalid{
    transition: all 200ms ease-in;
}

.collapsing,.show{


    .nav-item{
        margin-top: 10px;
        transition: all 100ms ease-in;
    }


    .natoication-drawer {
        position: absolute;
        background-color: #6cb2eb;
        z-index: 1300;
        right: 0;
        max-height: 60vh;
        min-width: 100vw;

        top:125px;
        overflow-x: hidden;
        overflow-y: scroll;
        display: block;
        background-color: rgba(255,255,255,1);
        border:  1px solid rgba(0, 0, 0, 0.125);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;

    }


}




    .natoication-drawer {
        position: absolute;
        width: 350px;
        max-height: 205px;
        background-color: #6cb2eb;
        z-index: 1300;
        right: 125px;
        top:60px;
        overflow-x: hidden;
        overflow-y: scroll;
        display: block;
        background-color: rgba(255,255,255,1);
        border:  1px solid rgba(0, 0, 0, 0.125);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }
    .slideDown {
        -moz-transform: scaleY(1) scaleX(1);
        -ms-transform: scaleY(1)scaleX(1);
        -o-transform: scaleY(1)scaleX(1);
        -webkit-transform: scaleY(1)scaleX(1);
        transform: scaleY(1)scaleX(1);
        transition: all 500ms ease-out;
    }

    .slideUp{
        top: -50px;
        right: -100px;
        -moz-transform: scaleY(0)scaleX(0);
        -ms-transform: scaleY(0)scaleX(0);
        -o-transform: scaleY(0)scaleX(0);
        -webkit-transform: scaleY(0)scaleX(0);
        transform: scaleY(0)scaleX(0);
        transition: all 500ms ease-out;
        z-index: -1;
    }


.natoication-drawer::-webkit-scrollbar {
                          width: 0px;
                          height: 8px;
                      }

#headerlogo{
    padding-left: 20px;
    display: block;
    max-height: 37px;
    margin-left: auto;
    margin-right: auto;
    transition: 400ms all ease-in;
    opacity: 0.8;
    //width: 50%;
}

.headerlogo-small{

    filter: drop-shadow(5px 5px 5px rgba(255,255,255,0.8)) invert(0%);;
    transition: 400ms all ease-in;

    //width: 50%;
}
.header{
    position: sticky!important;
    top: 0px;
    z-index: 1200;
}
#vuemain{
    position: relative;
    z-index: 200;
}

.zoomOut-img{
cursor: pointer;
    padding:5px;
    transition: all 0.5s ease-out;
    //transform: scale(0.5) ;
}
.zoomOut-img:hover{
    z-index: 2;
    transition: all 0.5s ease-in;
    transform: scale(3.5) translate3d(-10px,0,10px);

}

.modal{
    top: 51px!important;
}
